spring.datasource.url=jdbc:oracle:thin:@//83.228.124.173:6223/ivan_hadjiev
spring.datasource.username=ivan_hadjiev
spring.datasource.password=dbpass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamoneprojectone@gmail.com
spring.mail.password=yrflmgozfaxnlpmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true
server.port=8082

server.error.include-message=always

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
